<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find dongbot_description)/urdf/dongbot/common_intertia.xacro"/>
    <xacro:macro name="camera_xacro" params="xyz"> 
        <!-- 相机 -->
        <link name="camera_link">
        <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移 和旋转量 -->
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <!-- 几何形状 --> 
                <geometry>
                    <!-- 长方体 长宽高者为2cm -->
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="cyan">
                    <color rgba="0 1 1 1"/>
                </material>
            </visual>

            <collision>
                <!-- 沿着自己几何中心的偏移 和旋转量 -->
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <!-- 几何形状 --> 
                <geometry>
                    <!-- 长方体 长宽高者为2cm -->
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="cyan">
                    <color rgba="0 1 1 1"/>
                </material>   
            </collision>
            <xacro:box_inertia m="0.05" w="0.02" h="0.1" d="0.02"/>
        </link>

        <link name="camera_optical_link"></link>
        
        <!-- 机器人的关节，用于组合机器人的部件 -->
        <joint name="camera_joint" type="fixed"> 
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <!-- 机器人的关节，用于组合机器人的部件 -->
        <joint name="camera_optical_joint" type="fixed"> 
            <parent link="camera_link"/>
            <child link="camera_optical_link"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
        </joint>

    </xacro:macro>
</robot>
