<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find dongbot_description)/urdf/dongbot/common_intertia.xacro"/>
    <xacro:macro name="imu_xacro" params="xyz"> 
        <!-- IMU惯性测量单元 -->
        <link name="imu_link">
        <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移 和旋转量 -->
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <!-- 几何形状 --> 
                <geometry>
                    <!-- 长方体 长宽高者为2cm -->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="black">
                    <color rgba="0 0 0 1"/>
                </material>
            </visual>

            <collision>
                <!-- 沿着自己几何中心的偏移 和旋转量 -->
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <!-- 几何形状 --> 
                <geometry>
                    <!-- 长方体 长宽高者为2cm -->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="black">
                    <color rgba="0 0 0 1"/>
                </material>   
            </collision>

            <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02"/>
        </link>
        <!-- 机器人的关节，用于组合机器人的部件 -->
        <joint name="imu_joint" type="fixed"> 
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>
</robot>
