<?xml version="1.0"?>
<!-- 表明使用xacro的描述方式 来构建urdf文件 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find dongbot_description)/urdf/dongbot/common_intertia.xacro"/>
    <xacro:macro name="caster_xacro" params="caster_name xyz"> 
        <!-- 执行器轮子单元 -->
        <link name="${caster_name}_link">
        <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移 和旋转量 -->
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <!-- 几何形状 --> 
                <geometry>
                    <!-- 长方体 长宽高者为2cm -->
                    <sphere radius="0.016"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="fuchsia">
                    <color rgba="1 0 1 0.8"/>
                </material>
            </visual>

            <collision>
                <!-- 沿着自己几何中心的偏移 和旋转量 -->
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <!-- 几何形状 --> 
                <geometry>
                    <!-- 长方体 长宽高者为2cm -->
                    <sphere radius="0.016"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="fuchsia">
                    <color rgba="1 0 1 0.8"/>
                </material>  
            </collision>
            <xacro:sphere_inertia m="0.05" r="0.016"/>
        </link>
        <!-- 机器人的关节，用于组合机器人的部件 -->
        <!-- 万向轮旋不旋转 无所谓 -->
        <joint name="${caster_name}_joint" type="fixed"> 
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <kp value="1000000000.0"/>
            <kd value="1.0"/>
        </gazebo>

    </xacro:macro>
</robot>
