<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 使用定义好的惯性部件 -->
    <xacro:include filename="$(find dongbot_description)/urdf/dongbot/common_intertia.xacro"/>
    <xacro:macro name="base_xacro" params="length radius"> 
        <!-- 底板 添加一个虚拟部件-->
        <link name = "base_footprint" />        
        <link name="base_link">
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移 和旋转量 -->
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 圆柱体 radius 半径 0.10m 高度 length 0.12m -->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="white">
                    <color rgba="1 1 1 0.5"/>
                </material>
            </visual>

            <collision>
                <!-- 沿着自己几何中心的偏移 和旋转量 -->
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 圆柱体 radius 半径 0.10m 高度 length 0.12m -->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="white">
                    <color rgba="1 1 1 0.5"/>
                </material>
            </collision>

            <xacro:cylinder_inertia m="1.0" r="${radius}" h="${length}"/>
        </link>

        <joint name="joint_name" type="fixed">
            <origin xyz="0 0 ${length/2.0 + 0.032 - 0.001}" rpy="0 0 0"/>
            <parent link="base_footprint"/>
            <child link="base_link"/>
        </joint>
    </xacro:macro>
</robot>
